# Django app vars
DJANGO_SECRET_KEY=django secret key
ALLOWED_HOSTS=','
TRUSTED_ORIGINS=
ALLOWED_ORIGINS=
DEBUG=False

# email
DEFAULT_EMAIL= default "from" mail
EMAIL_BACKEND=email backend
EMAIL_HOST=email host
EMAIL_PORT= email port
EMAIL_USE_TLS=True
EMAIL_HOST_USER=email host user
EMAIL_HOST_PASSWORD=email host user password
EMAIL_INVITATION_EXPIRY_HOUR=72
USER_ACTIVATION_URL={frontend_url}/account-activation/


# OTP
OTP_SECRET = otp secrate
OTP_SECRET_KEY = otp secret key
OTP_VERIFY_SECRET_KEY = otp verify secret key
OTP_EXPIRY_MIN = otp expiry time in min
DEFAULT_OTP = default otp for login

# Database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

# Mongo
MONGO_URI=
MONGO_DB_NAME=

REDIS_HOST= redis host
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
CELERY_ENABLED=True

# Third parties | AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_SES_REGION_NAME=
